<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility Menu Skip Link</title>
    <style>
    /* this part isn't necessary it is just there to make it more clear which link we are on */
    :not(.skip-link):focus {
        outline: 5px solid red;
    }

    .skip-link{
        position: fixed;
        top:0;
        left:0;
        right:0;
        text-align: center;
        background-color: darkmagenta;
        color: white;
        padding: .5rem;
        /* How we hide it */
        translate: 0 -100%;
        transition: translate 150ms ease-in-out;
    }

    .skip-link:focus{
        translate: 0;
    }
    </style>
</head>
<body>
    <header>
        <!-- people with screen readers may choose to skip to the main content so it's keyboard Tab focused -->
        <a class="skip-link" href="#main-content">Skip to main content</a>
        <a class="skip-link" href="#footer-content">Skip to footer content</a>
        <nav>
            <ul style="display: flex; list-style:none; gap: 1rem;">
                <li><a href="#">Home</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <main id="main-content">
        <section>
            <h1>Article Title</h1>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorem nisi modi consequuntur iure? Cum qui quia eveniet iusto porro voluptas soluta maiores sed incidunt assumenda rerum, error, natus laboriosam!
                </p>
                <a class="skip-link" href="#after-links">Skip past links list</a>
                <ol>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ol>
                <p id="after-links">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorem nisi modi consequuntur iure? Cum qui quia eveniet iusto porro voluptas soluta maiores sed incidunt assumenda rerum, error, natus laboriosam!
                </p>
            </article>
        </section>
    </main>
    <footer id="footer-content">
        <nav>
            <ul style="display: flex; list-style:none; gap: 1rem;">
                <li><a href="#">Home</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>